<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Styling</title>
    <style>
        body{
            font-family:"Josenfin Sans", sans-serif;
            /* centers everything */
            margin:20px auto;
            /* everythign within 400px */
            max-width:400px;
        }
            form >div,
            form > input,
            form > progress,
            form > meter{
            margin-bottom:20px;
        }
        select{
            appearance:none;
            /* 400px width */
            width:100%;
            height:100%;
        }
        /* not working */
        .select-wrapper{
            position:relative;
        }
        .select-wrappper::after{
            content:"▼";
            font-size:1rem;
            top:3px;
            right:10px;
            position:absolute;
        }
        button,
        label,
        input,
        select,
        progress,
        meter{
            /* block: new line, custom width and height */
            /* inline: no new line, takes up only content width */
            /* inline-block: no new line, can adjust height, width, margin*/
            display:block;
            /* consistency */
            font-family:inherit;
            font-size:100%;
            margin:0;
            /* border-box:includes padding, border, content *not margin */
            box-sizing:border-box;
            width:100%;
            padding:5px;
            height:30px;
        }
        input[type="text"],
        input[type="datetime-local"],
        input[type="color"],
        select{
            /* inset: inner shadow instead of outer */
            box-shadow:inset 1px 1px 3px #cccccc;
            /* rounded corners */
            border-radius:5px;
        }
        label{
            margin-bottom:5px;
        }
        button{
            width:60%;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <form action="/misc-form" method="post">
        <div class="select-wrapper">
            <select class="select-wrapper" name="fruit">
                <option value="Banana">Banana</option>
                <option value="Orange">Orange</option>
                <option value="Apple">Apple</option>
            </select>
        </div>
        <label for="countryList">Choose your country:</label>
        <input type="text" id="countryList" name="country" list="countryList">
        <datalist id="countryList">
            <option value="United States"></option>
            <option value="Mexico"></option>
            <option value="Korea"></option>
        </datalist>
        <!-- date hard to scroll year -->
        <label for="date">Date:</label>
        <input type="datetime-local" id="date" name="date">
        <label for="range">Range:</label>
        <input type="range" id="range" name="range">
        <label for="color">Color:</label>
        <input type="color" id="color" name="color">
        <label for="file">File Picker:</label>
        <input type="file" id="file" name="file">
        <label for="progress">Progress:</label>
        <progress id="progress" value="0" max="100"></progress>
        <meter value="0.75"></meter>
        <button type="submit">Submit</button>
    </form>
</body>
</html>