<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select/Datalist</title>
    <style>
        body{
            font-family: sans-serif;
            margin:20px auto;
            max-width:400px;
        }
        select{
            box-sizing: border-box;
            font-size: 1rem;
            padding:5px;
            appearance:none;
            width:100%;
            margin-top:5px;
        }
        .select-wrapper{
            position:relative;
        }
        /* decorates content in last child of selected element */
        .select-wrapper::after{
            content: "▼";
            font-size:1rem;
            top:10px;
            right:10px;
            position:absolute;
        }
    </style>
</head>
<body>
    <form action="/select" method="post">
        <label for="select">Select a Fruit</label>
        <div class="select-wrapper">
            <select id="select" name="select">
                <option>Banana</option>
                <option>Cherry</option>
                <option>Lemon</option>
            </select>
        </div>
    </form>

</body>
</html>